<!DOCTYPE html>
<html lang="en">

<style>

    #box1 {
        display: flex;
    }

    #logo {
        background: red;
        width: 50px;
        height: 20px;
        text-align: center;
        padding: 15px;
    }

    #header {
        background: green;
        width: 100%;
        height: 20px;
        text-align: center;
        padding: 15px;
    }

    #menu {
        background: yellow;
        height: 20px;
        text-align: center;
        padding: 15px;
    }

    #section {
        display:flex;
	width: 100%;
    }

    #sec1 {
        background: darkblue;
	width: 100%;
        height: 100px;
        text-align: center;
        padding: 15px;
    }

    #sec2 {
        background: gray;
	width: 100%;
        height: 100px;
        text-align: center;
        padding: 15px;
    }

    #sec3 {
        background: pink;
	width: 100%;
        height: 100px;
        text-align: center;
        padding: 15px;
    }

    #body {
        display: flex;
    }

    #contents {
        background: lightgreen;
	width: 80%;
        height: 380px;
        text-align: center;
        padding: 30px;
    }

    #bar {
        background: goldenrod;
	width: 20%;
        height: 410px;
        text-align: center;
        padding: 15px;
    }

    #footer {
        background: blue;
        height: 100%;
        text-align: center;
        padding: 15px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Property 2</title>
</head>
<body>
    <div id="box1">

    <div id="logo">
        LOGO
    </div>

    <div id="header">
        Website Heading
    </div>

    </div>

    <div id="menu">
        MENU
    </div>

    <div id="section">

    <div id="sec1">
        SECTION 1
    </div>

    <div id="sec2">
        SECTION 2
    </div>

    <div id="sec3">
        SECTION 3
    </div>

    </div>

    <div id="body">

    <div id="contents">
        PAGE CONTENTS
    </div>

    <div id="bar">
        SIDE BAR
    </div>

    </div>

    <div id="footer">
        PAGE FOOTER
    </div>

</body>
</html>