<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background: rgba(228, 228, 68, 0.521);
        }

        #header {
            background: grey;
            color: rgb(255, 89, 117);
            font-family: Lobster;
            text-shadow: 3px 2px 1px #ffffff;
            text-decoration: line-through;
            padding: 10px;
            width: 300px;
            height: 100px;
            margin: auto;
        }

        #header2 {
            background: rgb(104, 49, 156);
            text-align: center;
            font-family: Lobster;
            padding: 10px;
            width: 300px;
            height: 100px;
            margin: auto;
        }

        #paragraph {
            background: rgb(80, 80, 151);
            font-family: Lobster;
            text-align: center;
            padding: 10px;
            width: 300px;
            height: 180px;
            margin: auto;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Css Property</title>
</head>
<body>

    <div id="header">
    <h1>
        Cat Photo App
    </h1>
    </div>

    <br />

    <div id="header2">
        <h2>
            <em>Cats</em>
        </h2>
    </div>

    <br />

    <div id="paragraph">
        <p>
            <em>Cats, also called domestic cats (Felis catus), are small, 
            carnivorous mammals, of the family Felidae. 
            Domestic cats are often called 'house cats' when kept as indoor pets. 
            Cats have been domesticated (tamed) for nearly 10,000 years. 
            They are one of the most popular pets in the world.</em>
        </p>
    </p>
</body>
</html>